NEXT_PUBLIC_CANDY_MACHINE_ID=EdjNgiRzeLJKB1V5h5U6WEm2ZPj6ULd3uYQ5xUv1kYYJ

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://rpc.helius.xyz/?api-key=736449d8-6178-4324-9ef8-96224a4410c4
